<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IT黑洞--论坛之家</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>-->
		<!--<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>-->
	</head>
	<body>
		<div id="all">
			<!-------------------------------------------头部----------------------------------------------->
			<header id="header">
				<img id="header_img1" src="img/Logo.png"/>
				<p id="header_p1">IT黑洞--论坛之家</p>
				
				<!-----------------------------------搜索框-------------------------------------->
				<form id="header_form" name="header_form">
					<input type="text" name="header_search" id="header_search" placeholder="请输入您要搜索的内容" />
					<button id="header_submit"><a href="#"><img src="img/search.png"></a></button>
				</form>
				
				<!--<button id="header_posted"><a href="posted.html">发 帖</a></button>-->
				<div id="header_RL">
					<a href="register.html">注 册</a>
					<span> | </span>
					<a href="login.html">登 录</a>
				</div>
				
				
			</header>
			<!-------------------------------------------主体----------------------------------------------->
			<main id="main">				
				<!-----------------------------------当地天气-------------------------------------->
				<div id="weather">
			    	<iframe style="float: right;" width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5"></iframe>
			    </div>
			    
				<!-----------------------------------时钟部分-------------------------------------->
				<canvas id="clock" width="100" height="100"></canvas>
				
				<!-----------------------------------轮播部分-------------------------------------->
				<!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				　　<ol class="carousel-indicators">
				　　　　<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				　　　　<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				　　　　<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				　           <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				　　</ol>
				　　<div class="carousel-inner" role="listbox">
				　　	  <div class="item active">
				　　　　　　<img src="img/1.jpg" alt="黑洞1" />
				　　　　　　<div class="container">
				　　　　　　　　<div class="carousel-caption">
				　　　　　　　　　　文字
				　　　　　　　　</div>
				　　　　　　</div>
				　　　　</div>
				　　　　<div class="item">
				　　　　　　<img src="img/2.jpg"  alt="黑洞2" />
				　　　　　　<div class="container">
				　　　　　　　　<div class="carousel-caption">
				　　　　　　　　　　文字
				　　　　　　　　</div>
				　　　　　　</div>
				　　　　</div>
					  <div class="item">
				　　　　　　<img src="img/3.jpg"  alt="黑洞3" />
				　　　　　　<div class="container">
				　　　　　　　　<div class="carousel-caption">
				　　　　　　　　　　文字
				　　　　　　　　</div>
				　　　　　　</div>
				　　　　</div>
					  　<div class="item">
				　　　　　　<img src="img/4.jpg"  alt="黑洞4" />
				　　　　　　<div class="container">
				　　　　　　　　<div class="carousel-caption">
				　　　　　　　　　　文字
				　　　　　　　　</div>
				　　　　　　</div>
				　　　　</div>
				　　</div>
				　　<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				　　　　<span class="glyphicon glyphicon-chevron-left"></span>
				　　　　<span class="sr-only">Previous</span>
				　　</a>
				　　<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				　　　　<span class="glyphicon glyphicon-chevron-right"></span>
				　　　　<span class="sr-only">Next</span>
				　　</a>
				</div>-->
			</main>
				
			<!-------------------------------------------底部----------------------------------------------->
			<footer id="footer">
					<p>Copyright @ 2017 IT黑洞小组</p>
			</footer>
		</div>	
	</body>
</html>

<script src="js/index.js"></script>
