<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IT黑洞--注册</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
	</head>
	<body>
		<div id="all">
			<!-------------------------------------------头部----------------------------------------------->
			<header id="header">
				<img id="header_img1" src="img/Logo.png"/>
				<p id="header_p1">IT黑洞--论坛之家</p>
				
				<!-----------------------------------搜索框-------------------------------------->
				<form id="header_form" name="header_form">
					<input type="text" name="header_search" id="header_search" placeholder="请输入您要搜索的内容" />
					<button id="header_submit"><a href="#"><img src="img/search.png"></a></button>
				</form>
				
				<div id="header_RL">
					<a href="index.html">返 回</a>
					<span> | </span>
					<a href="login.html">登 录</a>
				</div>
								
			</header>
			<!-------------------------------------------主体----------------------------------------------->
			<main id="main">				
				<!-----------------------------------当地天气-------------------------------------->
				<div id="weather">
			    	<iframe style="float: right;" width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5"></iframe>
			    </div>
			    
				<!-----------------------------------时钟部分-------------------------------------->
				<canvas id="clock" width="100" height="100"></canvas>
				
				<!-----------------------------------注册窗口-------------------------------------->
				<form id="register_form" name="register_form">
					<p id="register_p1">注 册</p>
					<label>手机号：</label>
					<input type="text" placeholder="请输入手机号" id="register_tel" /><br />
					<label>用户名：</label>
					<input type="text" placeholder="请输入用户名" id="register_name" /><br />
					<label>验证码：</label>
					<input type="text" placeholder="请输入验证码" id="register_identify" /><br />
					<label>密 码：</label>
					<input type="text" placeholder="请输入密码" id="register_password" /><br />
					<label>确认密码：</label>
					<input type="text" placeholder="请输入确认密码" id="register_again_password" /><br />
					<input type="submit" name="register_submit" id="register_submit" value="立 即 注 册" />
					<p id="register_p2">点击"立即注册"，表示您同意并愿意遵守《IT黑洞--论坛之家法律声明》</p>
				</form>
				
			</main>
				
			<!-------------------------------------------底部----------------------------------------------->
			<footer id="footer">
					<p>Copyright @ 2017 IT黑洞小组</p>
			</footer>
		</div>	
	</body>
</html>

<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
