@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}

#user_bt1,#user_bt2{
	height: 25px;
	position: relative;
	background-color: #3399FF;
	color: white;
	cursor: pointer;
}
#user_bt2{
	margin-left: 50px;
}

#lanmu_bt1,#lanmu_bt2,#lanmu_bt3{
	height: 25px;
	position: relative;
	background-color: #3399FF;
	color: white;
	cursor: pointer;
}
#lanmu_bt2,#lanmu_bt3{
	margin-left: 50px;
}

#zhuti_bt1,#zhuti_bt2,#zhuti_bt3,#zhuti_bt4,#zhuti_bt5,#zhuti_bt6{
	height: 25px;
	position: relative;
	background-color: #3399FF;
	color: white;
	cursor: pointer;
}
#zhuti_bt2,#zhuti_bt3,#zhuti_bt4,#zhuti_bt5,#zhuti_bt6{
	margin-left: 50px;
}

