@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}

#posted_box{
		width:60%;
		height:300px;
		position:relative;
		margin:30px auto;	
	}	
#label,#session,#lable2{
	position:relative;
	font-family:"宋体";
	font-size:18px;
	color:gray;
	top:15px;		
}
#session{
	float:right;	
}	
#textarea{
	display:block;
	position:relative;
	margin:25px auto;
	padding:10px;
	font-family:"宋体";
	font-size:16px;
	color:#444444;	
	width: 98%;
	height: 300px;
}
#lable2_input{
	position: relative;
	height: 25px;
	width: 100%;
	margin: 25px auto;
}
#posted_ture,#posted_false{
	position: relative;
	width: 100px;
	height: 30px;
	background-color: #3399FF;
	color: white;
	font-size: 17px;
	cursor: pointer;
	margin-left: 23%;
}


#header_submit{
	top: 2px;
}	
#header_submit>a{
	top: 0px;
}
/*----------------------------------------------底部---------------------------------------------------*/
#footer{
	margin-top: 30%;
}

