@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}


#all{
	background-color: #B9E6EC;
}
#header_RL{
	left: 80%;
}

#postContent{
	position: relative;
	width: 80%;
	height: 400px;
	border: 1px #3399FF solid;
	margin: 40px auto;
}
#pre,#next{
	position: relative;
	width: 100px;
	height: 30px;
	background-color: #3399FF;
	color: white;
	font-size: 17px;
	cursor: pointer;
	margin-left: 28%;
	border:0px;
}

#pc_ul{
	display: block;
	width:80%;
	position: relative;
	margin: 50px auto;
}
#pc_ul>li{
	line-height: 30px;
	display: block;
	border: 1px gainsboro solid;
	cursor: pointer;
}
#pc_ul>li:hover{
	background-color: #3399FF;
}


#header_submit{
	top: 2px;
}	
#header_submit>a{
	top: 0px;
}

.pinglun{
	position:relative;
	margin:30px 400px;
}
.faBiaoPingLun{
	position:relative;
	margin:0px 400px;
}
.huifu_submit{
	position: relative;
	width: 100px;
	height: 30px;
	background-color: #3399FF;
	color: white;
	font-size: 17px;
	cursor: pointer;
	margin:10px 70px 0px;
	border:0px;
}
#faBiao{
	position:relative;
	margin:0px 400px;
}
#submit{
	top:20px;
	left:550px;
}
#quxiao{
	top:20px;
	left:580px;
}
/*----------------------------------------------底部---------------------------------------------------*/
#footer{
	margin-top: 20%;
}
